# MongoDB
# MONGODB_URI=mongodb://localhost:27017/EmailMarketing
# MONGODB_URI=mongodb+srv://pgodhani06_db_user:lih3hsgQBSR8OP5d@emailmarketing.zpo6wys.mongodb.net/?appName=EmailMarketing
MONGODB_URI=mongodb+srv://pgodhani06_db_user:lih3hsgQBSR8OP5d@emailmarketing.zpo6wys.mongodb.net/?appName=EmailMarketing
JWT_SECRET=1010
BASE_URL=http://localhost:3000